# Server port
zuul.server.port.main=8082

# Number of threads which accept incoming requests
zuul.server.netty.threads.acceptor=1
# Number of threads which process requests
zuul.server.netty.threads.worker=1

# Filters configuration
zuul.filters.root=netflix-zuul-gateway/netflix-zuul-gateway-spring-webflux/src/main/groovy/olky/sample/filters
zuul.filters.locations=${zuul.filters.root}/endpoint
