<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>netflix-zuul-gateway</artifactId>
        <groupId>olky.sample</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netflix-zuul-gateway-spring-webflux</artifactId>

    <packaging>jar</packaging>
    <name>netflix-zuul-gateway-spring-webflux</name>
    <url>${parent.url}</url>

    <properties>
        <spring-webflux.version>5.0.6.RELEASE</spring-webflux.version>
        <netflix-zuul-service-shared.version>1.0.0-SNAPSHOT</netflix-zuul-service-shared.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring-webflux.version}</version>
        </dependency>
        <dependency>
            <groupId>olky.sample</groupId>
            <artifactId>netflix-zuul-service-shared</artifactId>
            <version>${netflix-zuul-service-shared.version}</version>
        </dependency>
    </dependencies>

</project>
