# netflix-zuul-samples

./: README.md  pom.xml
netflix-zuul-gateway/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-async-http-client/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-async-http-client/src/main/groovy/olky/sample/filters/endpoint/: ServiceCallerEndpoint.groovy
netflix-zuul-gateway/netflix-zuul-gateway-async-http-client/src/main/java/olky/sample/: ZuulAsyncHttpClientBootstrap.java  ZuulAsyncHttpClientModule.java  ZuulAsyncHttpClientServiceCaller.java  ZuulAsyncHttpClientStartup.java
netflix-zuul-gateway/netflix-zuul-gateway-async-http-client/src/main/resource/: application.properties
netflix-zuul-gateway/netflix-zuul-gateway-httpclient5/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-httpclient5/src/main/groovy/olky/sample/filters/endpoint/: ServiceCallerEndpoint.groovy
netflix-zuul-gateway/netflix-zuul-gateway-httpclient5/src/main/java/olky/sample/: ZuulHttpClient5Bootstrap.java  ZuulHttpClient5Module.java  ZuulHttpClient5ServiceCaller.java  ZuulHttpClient5Startup.java
netflix-zuul-gateway/netflix-zuul-gateway-httpclient5/src/main/resource/: application.properties
netflix-zuul-gateway/netflix-zuul-gateway-httpclient5/src/test/java/olky/sample/: AppTest.java
netflix-zuul-gateway/netflix-zuul-gateway-hystrix/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-hystrix/src/main/groovy/olky/sample/filters/endpoint/: ServiceCallerEndpoint.groovy
netflix-zuul-gateway/netflix-zuul-gateway-hystrix/src/main/java/olky/sample/: ZuulHystrixBootstrap.java  ZuulHystrixModule.java  ZuulHystrixServerStartup.java  ZuulHystrixSlowServiceCommand.java
netflix-zuul-gateway/netflix-zuul-gateway-hystrix/src/main/resource/: application.properties
netflix-zuul-gateway/netflix-zuul-gateway-jetty-client/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-reactor-netty/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-spring-webflux/: pom.xml
netflix-zuul-gateway/netflix-zuul-gateway-spring-webflux/src/main/groovy/olky/sample/filters/endpoint/: ServiceCallerEndpoint.groovy
netflix-zuul-gateway/netflix-zuul-gateway-spring-webflux/src/main/java/olky/sample/: ZuulSpringWebfluxBootstrap.java  ZuulSpringWebfluxModule.java  ZuulSpringWebfluxServiceCaller.java  ZuulSpringWebfluxStartup.java
netflix-zuul-gateway/netflix-zuul-gateway-spring-webflux/src/main/resource/: application.properties  log4j.properties
netflix-zuul-service/: README.md  pom.xml
netflix-zuul-service-shared/: pom.xml
netflix-zuul-service-shared/src/main/java/olky/sample/dto/: Input.java
netflix-zuul-service/src/main/java/olky/sample/: App.java  SlowServiceApplication.java  SlowServiceController.java
netflix-zuul-service/src/main/java/olky/sample/dto/: Output.java
netflix-zuul-service/src/main/resources/: application.properties
