<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>netflix-zuul-gateway</artifactId>
        <groupId>olky.sample</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netflix-zuul-gateway-hystrix</artifactId>

    <packaging>jar</packaging>
    <name>netflix-zuul-gateway-hystrix</name>
    <url>${parent.url}</url>

    <properties>
        <gson.version>2.8.4</gson.version>
        <hystrix-core.version>1.5.12</hystrix-core.version>
        <httpclient.version>4.5.5</httpclient.version>
        <archaius-core.version>0.7.6</archaius-core.version>
        <netflix-zuul-service-shared.version>1.0.0-SNAPSHOT</netflix-zuul-service-shared.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>${archaius-core.version}</version>
        </dependency>
        <dependency>
            <groupId>olky.sample</groupId>
            <artifactId>netflix-zuul-service-shared</artifactId>
            <version>${netflix-zuul-service-shared.version}</version>
        </dependency>
    </dependencies>

</project>
