<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>netflix-zuul-gateway</artifactId>
        <groupId>olky.sample</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netflix-zuul-gateway-httpclient5</artifactId>

    <packaging>jar</packaging>
    <name>netflix-zuul-gateway-httpclient5</name>
    <url>${parent.url}</url>

    <properties>
        <gson.version>2.8.4</gson.version>
        <httpclient5.version>5.0-beta1</httpclient5.version>
        <netflix-zuul-service-shared.version>1.0.0-SNAPSHOT</netflix-zuul-service-shared.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>olky.sample</groupId>
            <artifactId>netflix-zuul-service-shared</artifactId>
            <version>${netflix-zuul-service-shared.version}</version>
        </dependency>
    </dependencies>

</project>
