<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>netflix-zuul</artifactId>
        <groupId>olky.sample</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netflix-zuul-gateway</artifactId>

    <packaging>pom</packaging>
    <name>netflix-zuul-gateway</name>
    <url>${parent.url}</url>

    <properties>
        <zuul-core.version>2.1.1</zuul-core.version>

        <governator.version>1.17.5</governator.version>
    </properties>

    <modules>
        <module>netflix-zuul-gateway-hystrix</module>
        <module>netflix-zuul-gateway-async-http-client</module>
        <module>netflix-zuul-gateway-httpclient5</module>
        <module>netflix-zuul-gateway-jetty-client</module>
        <module>netflix-zuul-gateway-reactor-netty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netflix.zuul</groupId>
                <artifactId>zuul-core</artifactId>
                <version>${zuul-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator</artifactId>
                <version>${governator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
